{
    "builtinSolverConfigs": [
    ],
    "openFiles": [
        "models/feasttrap.mzn"
    ],
    "openTab": 6,
    "projectFiles": [
        "data/feasttrap_0.dzn",
        "data/feasttrap_1.dzn",
        "data/feasttrap_2.dzn",
        "data/feasttrap_3.dzn",
        "data/feasttrap_4.dzn",
        "models/feasttrap.mzc",
        "models/feasttrap.mzn"
    ],
    "projectSolverConfigs": [
        {
            "additionalCompilerCommandline": "",
            "additionalData": "",
            "clearOutputWindow": false,
            "compressSolutionOutput": 100,
            "defaultBehavior": true,
            "flatteningStats": false,
            "freeSearch": false,
            "id": "org.chuffed.chuffed",
            "nThreads": 1,
            "name": "Project solver configuration",
            "optimizationLevel": 1,
            "outputTiming": false,
            "printIntermediate": false,
            "runSolutionChecker": true,
            "solverFlags": "",
            "solvingStats": false,
            "stopAfter": 1,
            "timeLimit": 0,
            "verboseFlattening": false,
            "verboseSolving": false,
            "version": "0.9.0"
        }
    ],
    "selectedProjectConfig": 0,
    "version": 105
}
